{
    "version": "v1alpha2",
    "service_conf": [{
        "conf_selector": "127.0.0.1",
        "policy":{
                "*": {
                        "authz": "deny"
                },
                "spiffe://somedomain.foo.bar/foo/bar": {
                        "authz": "allow"
                        }
        },
        "mtls":{
                "client_cert": true
        }
    }]
}
